* {
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: black;
}

#header-nav {
	background: #E5E5E5;
	border: solid 2px black;
	border-radius: 0;
}

.navbar-brand>span {
	font-size: 25px;
	font-weight: bold;
}

#nav-list {
  margin-top: 10px;
}

#nav-list>li{
  margin: 5px 0;
  text-align: center;
}

#nav-list>li>a {
  font-size: 1.1em;
  font-weight: bold;
  color: #5d0a71;
  display: block;
  text-decoration: none;
}
#nav-list>li>a:hover {
  background: #2c261a;
  color: #fef2db;
  padding:3px 0;
  text-decoration: none;
}

.navbar-light button.navbar-toggler {
  border: 2px solid #5d0a71;
}

button.navbar-toggler {
  clear: both;
 }

.main {
	width: 100%;
}

h1 {
	text-align: center;
	font-size: 1.75em;
	font-weight: bold;
	font-family: 'Noto Sans JP', sans-serif;
	margin-top: 15px;
	margin-bottom: 25px;
}

h2 {
	text-align: center;
	font-size: 1.25em;
	font-weight: bold;
	font-family: 'Noto Sans JP', sans-serif;
	padding: 5px;
	margin: 0px;
}

.item {
	padding: 5px;
}
.inside {
	border: 1px solid black;
	position: relative;
	padding-top: 35px;
	padding-left: 5px;
	padding-right: 5px;
	background: #E5E5E5;
}

.item-name {
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 150px;
}

#chicken > div > div {
	background: #D59898;
}

#beef > div > div{
	background: #C14543;
}

#shushi > div > div{
	background: #E5D198;
}

.food-image {
	margin: 5px;
	border: solid 2px green;

}

.food-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.inside a {
	position: absolute;
	right: 0;
	bottom: 0;
	margin-right: 5px;
	font-weight: bold;
	font-size: 0.9em;
	color: #5d0a71;
	text-decoration: none;
}